\documentclass[letterpaper, 12pt]{article}
\usepackage{hyperref,fancyhdr,lastpage,graphicx,newclude,microtype,}
\usepackage[justification=raggedright,labelfont=bf,format=plain,labelsep=period,textformat=period,singlelinecheck=false]{caption}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\rhead[\small{Page \thepage\ of \pageref{LastPage}}]{\small{Page \thepage\ of \pageref{LastPage}}}
\cfoot[\small{Presentation under a Creative Commons license. See the \href{https://github.com/woodrad/Twitter-Sentiment-Mining}{GitHub} project page for information..}]{\small{Presentation under a Creative Commons license. See the \href{https://github.com/woodrad/Twitter-Sentiment-Mining}{GitHub} project page for information.}}
\def\contentsname{}
\usepackage[noae]{Sweave}
\begin{document}

\begin{center}
\huge{\bf{Mining Twitter Using R}}

\normalsize{Presented to the St. Louis R Users Group}

\normalsize{By Mathew Woodyard}

\normalsize{\today}
\end{center}
\hrule
%\tableofcontents

%\newpage

\section{Motivation}
We set out to answer the questions: Why aren't people buying my widgets? Are people saying bad things about me? Why are the students of Southern Illinois University Edwardsville (\href{http://www.siue.edu/}{SIUE}) unhappy?

These are classic questions concerning not only product marketers, but statisticians. What convinces people to tell us what they think, what they own, what they will buy, where they are, and who they are? How do we get honest answers? How do we get these answers in aggregate?

There is some good news yet because...

\subsection{300 Million People Are Here To Chat!}
For those who know little about Twitter: it is a ``microblogging'' service that facilitates communication. Each message, a ``tweet'' contains no more than 140 characters. \href{http://www.wolframalpha.com/input/?i=number%20of%20Twitter%20users}{300 million} people use \href{http://Twitter.com}{Twitter}. But how do they use it? And why? 

Twitter has some use cases and features that make for a nice corpus. Twitter is often used for consumption of news stories and participation in current events. Many people also use twitter to express emotional states: often complaining about and praising places, products, and services. Since tweets contain no more than 140 characters, finding relevant tweets is normally a fairly easy task. Twitter's automatic grouping and ``hashtags'', tags that group things and start with a hash mark (\#), enable us find what we with relative ease.

In my example, I will use tweets about SIUE. Tweets were selected from the stream based on the occurrence of the terms ``SIUE'' and ``\#onlyatsiue''.

\begin{figure}[htbp]
\caption{A Tweet}
\centering
\includegraphics{tweet.png}
\end{figure}

Now that we know people are generating data we can use, how can we provide analysis that makes these tweets useful?

\section{Harnessing Tweets}
Our strategy will consist of the following steps.

\begin{enumerate}
\item Sip from the stream of tweets using \href{http://cran.r-project.org/web/packages/twitteR/index.html}{twitteR} and \href{http://cran.r-project.org/web/packages/ROAuth/index.html}{ROAuth} to build a corpus.
\item Discover your new corpus.
\item Select a sentiment lexicon. Download it and load it into R.
\item Score tweets using the function provided or using your own classification scheme.
\item Summarize the results.
\end{enumerate}

\subsection{Building a Corpus}


\subsection{Exploring Your Hot New Corpus}

\subsection{Bags of Words}

\subsection{Scoring Tweets}

\subsection{Summarizing Your Results}

\section{Limitations}

\subsection{Bags of Words Approach}
- Irony and function used. Give example.

\subsection{P\emph{R}oblems}

\subsection{Requirements}

\section{License}
``Mining Twitter Using R'' by \href{http://5lbs.org}{Mathew Woodyard} is licensed under a \href{http://creativecommons.org/licenses/by-nc-sa/3.0/us/}{Creative Commons Attribution-NonCommercial-ShareAlike 3.0 United States License}. My GitHub project found at \url{https://github.com/woodrad/Twitter-Sentiment-Mining} is under the same license, with the exception of the documentation written by others, which is under the (\href{https://en.wikipedia.org/wiki/Artistic_License}{Artistic}) license listed in the documentation. Permissions beyond the scope of this license may be available at \url{http://5lbs.org}.

\end{document}